# StratAnimalMatching

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: StrayAnimalMatchingApplication.java
src/main/java/com/example/demo/aop/: CheckRole.java  CheckRoleAspect.java
src/main/java/com/example/demo/config/: ModelMapperConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/constant/: LineMessageTemplate.java
src/main/java/com/example/demo/controller/: AdoptionCatController.java  AdoptionController.java  AuthController.java  CommonController.java  DonationController.java  ImgurController.java  LineCallbackController.java  LoginController.java  LovehomeController.java  ManagerController.java  ReportController.java  UserController.java  controller.java
src/main/java/com/example/demo/exception/: AdoptionAlreadyExistsException.java  AdoptionException.java  AdoptionNotFoundException.java  EmailConfirmException.java  GlobalExceptionHandler.java  LovehomeNotFoundException.java  PasswordInvalidException.java  ReportNotFoundException.java  RequestNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java  exception.java
src/main/java/com/example/demo/mapper/: Mapper.java  ObjectMapper.java
src/main/java/com/example/demo/model/bean/: bean.java
src/main/java/com/example/demo/model/dto/: AdoptionRequestDto.java  CallbackRequest.java  CatDto.java  DonationDto.java  DonationInventoryDto.java  LovehomeDto.java  NoticeDto.java  ReportDto.java  ReportListDto.java  UserCert.java  UserDto.java
src/main/java/com/example/demo/model/entity/: AdoptionRequest.java  Cat.java  Donation.java  DonationInventory.java  Lovehome.java  Notice.java  ReportList.java  User.java  adoptionRequest.java
src/main/java/com/example/demo/reponse/: reponse.java
src/main/java/com/example/demo/repository/: CatRepository.java  DonationRepository.java  LovehomeRepository.java  ReportRepository.java  RequestRepository.java  UserRepository.java  UserRepositoryJdbc.java  repository.java
src/main/java/com/example/demo/repository/impl/: UserRepositoryJdbcImpl.java
src/main/java/com/example/demo/response/: ApiResponse.java
src/main/java/com/example/demo/service/: AdoptionCat.java  AdoptionCatService.java  AdoptionRequestService.java  CertService.java  DonationService.java  ImgurService.java  LovehomeService.java  ReportService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: AdoptionCatServiceImpl.java  AdoptionRequestServiceImpl.java  CertServiceImpl.java  DonationServiceImpl.java  GmailOAuthSender.java  LineAuthService.java  LineMessageService.java  LovehomeServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: Gmail.java  Hash.java  Imgur.java
src/main/java/com/example/demo/validation/: validation.java
src/main/resources/: application.properties  log.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: buttons.css
src/main/webapp/WEB-INF/view/: adoption.jsp  adoptionrequest.jsp  cat_add.jsp  cat_list.jsp  cat_update.jsp  catadd.jsp  catlist.jsp  donation.jsp  lovehome.jsp  lovemom.jsp  menu.jspf  report.jsp  sign_up.jsp  user_update.jsp  user_update_password.jsp
src/main/webapp/WEB-INF/view/AdoptionCat/: adoption.jsp  cat_add.jsp  cat_list.jsp  cat_update.jsp
src/main/webapp/WEB-INF/view/Lovehome/: lovehome.jsp  lovehome_setting.jsp  lovehome_update.jsp
src/main/webapp/WEB-INF/view/Manager/: Allcat_list.jsp  Alllovehome_list.jsp  Alluser_list.jsp  manager.jsp
src/main/webapp/WEB-INF/view/User/: login.jsp  lovemom.jsp  sign_up.jsp  user.jsp  user_update.jsp
src/test/java/com/example/demo/: CatJAPTest.java  LovehomeJAPTest.java  StrayAnimalMatchingApplicationTests.java
tokens/: StoredCredential
